ColeccionMangas/Views/AgregarEditarMangaView.xaml

<UserControl x:Class="MangasMVVM.Views.AgregarEditarManga"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangasMVVM.Views" xmlns:viewmodel="clr-namespace:MangasMVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MangasViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </UserControl.Resources>
    <Border Margin="10,20,10,10">
    <StackPanel Margin="5">
            <TextBlock FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,10" FontFamily="Segoe Print">INSERTE LOS DATOS DEL MANGA</TextBlock>
        <DockPanel> 
            <Label>Nombre del Manga:</Label>
            <TextBox Text="{Binding Manga.Titulo}"></TextBox>
        </DockPanel>
        <DockPanel>
           <Label>Autor del Manga:</Label>
           <TextBox Text="{Binding Manga.Autor}"></TextBox> 
        </DockPanel>
        <WrapPanel HorizontalAlignment="Center" >
            <DockPanel>
                <Label VerticalAlignment="Center">Género del Manga:</Label>
                <TextBox Width="230" Text="{Binding Manga.Genero}"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Label HorizontalContentAlignment="Right">Número de tomos:</Label>
                <TextBox Width="230" Text="{Binding Manga.NumTomos}"></TextBox>
            </DockPanel>
            
        </WrapPanel>
 
        <DockPanel>
            <Label>URL de Imagen:</Label>
            <TextBox Text="{Binding Manga.Imagen}"></TextBox>
        </DockPanel>
        <DockPanel>
            <Label>Sinopsis:</Label>
            <TextBox AcceptsReturn="True"  TextWrapping="Wrap" Height="100" Text="{Binding Manga.Sinopsis}"></TextBox>
        </DockPanel>
        <WrapPanel HorizontalAlignment="Right">
            <TextBlock Text="{Binding Error}" Foreground="red" FontSize="18" VerticalAlignment="Center"></TextBlock>
                <Button Padding="20,5,20,5" Margin="20,5" Content="GUARDAR" Background="#FF0D81" Foreground="white"  FontWeight="Bold"  >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Vista}" Value="Agregar">
                                <Setter Property="Command" Value="{Binding AgregarCommand}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Vista}" Value="Editar">
                                <Setter Property="Command" Value="{Binding GuardarCommand}"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style></Button>
                <Button Padding="20,5,20,5" Background="#FF0D81" Foreground="white" FontWeight="Bold" Margin="20,5" Command="{Binding CancelarCommand}" >CANCELAR</Button>
        </WrapPanel>
    </StackPanel>
    </Border>
</UserControl>
