ColeccionMangas/Views/AgregarEditarMangaView.xaml

<UserControl x:Class="MangasMVVM.Views.AgregarEditarManga"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangasMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Margin" Value="10"> </Setter>

           
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="24" Foreground="White">INSERTAR DATOS DEL MANGA:</TextBlock>
        <DockPanel> 
            <Label>Nombre del Manga:</Label>
            <TextBox></TextBox>
        </DockPanel>
        <DockPanel>
           <Label>Autor del Manga:</Label>
           <TextBox></TextBox> 
        </DockPanel>
        <WrapPanel >
            <DockPanel>
                <Label>Año de Lanzamiento:</Label>
            <TextBox Width="220"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right">
                <Label HorizontalContentAlignment="Right">Número de tomos:</Label>
                <TextBox Width="220"></TextBox>
            </DockPanel>
            
        </WrapPanel>
        <DockPanel>
             <Label>Género del Manga:</Label>
             <TextBox></TextBox>
        </DockPanel>
      
        <DockPanel>
            <Label>URL de Imagen:</Label>
            <TextBox></TextBox>
        </DockPanel>
        <DockPanel>
            <Label>Sinopsis:</Label>
            <TextBox AcceptsReturn="True" Height="100"></TextBox>
        </DockPanel>
        <WrapPanel HorizontalAlignment="Right">
            <Button Padding="20,5,20,5" Margin="20,5">GUARDAR</Button>
            <Button Padding="20,5,20,5"  Margin="20,5">CANCELAR</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
