ColeccionMangas/Views/DetallesMangaView.xaml

<UserControl x:Class="MangasMVVM.Views.DetallesMangaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangasMVVM.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            
        </Style>
        
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                       
                        <Grid.Background>
                            <ImageBrush ImageSource="https://www.creativefabrica.com/wp-content/uploads/2020/08/20/comic-background-template-for-design-Graphics-5047065-1.jpg"></ImageBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280"></ColumnDefinition>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                         </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" TextAlignment="Left" FontSize="22">Detalles del Manga</TextBlock>
                        <Border Grid.Row="1">
                            <Border.Effect>
                               <DropShadowEffect BlurRadius="100"></DropShadowEffect>
                            </Border.Effect>
                            <Image Height="300" Source="{Binding Manga.Imagen}"></Image>
                        </Border>
        
                        <Border Grid.Column="1" Grid.Row="1" Background="white" Margin="5" CornerRadius="30" Height="360" >
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="10"></DropShadowEffect>
                            </Border.Effect>
            
                          <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="480">
                            <DockPanel ><TextBlock FontWeight="Bold" Width="240"> Titulo: </TextBlock>
                                    <TextBlock TextAlignment="Left" Text="{Binding Manga.Titulo}"></TextBlock></DockPanel>
                            <DockPanel><TextBlock FontWeight="Bold" Width="240"> Autor:</TextBlock>
                                    <TextBlock TextAlignment="Left" Text="{Binding Manga.Autor}"></TextBlock></DockPanel>
                                <DockPanel>
                                    <TextBlock FontWeight="Bold" Width="240">Género:</TextBlock>
                                    <TextBlock TextAlignment="Left" Text="{Binding Manga.Genero}"></TextBlock>
                                </DockPanel>
                                <DockPanel><TextBlock FontWeight="Bold" Width="240"> Número de tomos:</TextBlock>
                            <TextBlock TextAlignment="Left" Text="{Binding Manga.NumTomos}">34</TextBlock></DockPanel>
           
                            <TextBlock FontWeight="Bold" Width="200" TextAlignment="Left" >Sinopsis:</TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="14" TextAlignment="Justify" Margin="5,0,5,10" Text="{Binding Manga.Sinopsis}">
            
                           </TextBlock>
                          </StackPanel> 
                        </Border>
        
                    </Grid>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding Manga}" Value="{x:Null}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White">Aquí se mostrará la información que seleccione</TextBlock>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>-->
        </Style>
    </UserControl.Style>
    
</UserControl>
