ColeccionMangas/Views/DetallesMangaView.xaml

<UserControl x:Class="MangasMVVM.Views.DetallesMangaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangasMVVM.Views"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
  
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://img.freepik.com/vector-gratis/fondo-azul-abstracto-comico_225004-669.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Effect>
                <DropShadowEffect BlurRadius="100"></DropShadowEffect>
            </Border.Effect>
            <Image Height="300" Source="https://http2.mlstatic.com/D_NQ_NP_785262-MLM29164796307_012019-O.jpg"></Image>
        </Border>
        
        <Border Grid.Column="1">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="TextAlignment" Value="Right"></Setter>
                    <Setter Property="Padding" Value="10"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                   
                </Style>
               
            </Border.Resources>
            
           <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="480">
                <DockPanel><TextBlock FontWeight="Bold" Width="240"> Titulo: </TextBlock>
                <TextBlock>Attack On Titan</TextBlock></DockPanel>
                <DockPanel><TextBlock FontWeight="Bold" Width="240"> Autor:</TextBlock>
                <TextBlock>Hajime Isayama</TextBlock></DockPanel>
               <DockPanel> <TextBlock FontWeight="Bold" Width="240">Género:</TextBlock>
                <TextBlock>Acción</TextBlock></DockPanel>
                <DockPanel> <TextBlock FontWeight="Bold" Width="240" >Año de lanzamiento:</TextBlock>
                <TextBlock>2009</TextBlock></DockPanel>
                
                <DockPanel><TextBlock FontWeight="Bold" Width="240"> Número total de tomos:</TextBlock>
                <TextBlock >34</TextBlock></DockPanel>
                <DockPanel></DockPanel>
                <TextBlock FontWeight="Bold" Width="200" TextAlignment="Center">Sinopsis:</TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="16" >
                   La trama gira en torno a Eren Jaeger y sus amigos de la infancia, Armin Arlert y Mikasa Ackerman, en un mundo ficticio en donde la población humana vive concentrada dentro de tres grandes muros para protegerse de unos seres gigantescos llamados Titanes.
                 </TextBlock>
           </StackPanel> 
        </Border>
        
    </Grid>
</UserControl>
