ColeccionMangas/Views/MangasView.xaml

<Window x:Class="ColeccionMangas.MangasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColeccionMangas"
        xmlns:model="clr-namespace:MangasMVVM.Model"
        xmlns:view="clr-namespace:MangasMVVM.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="Transparent"
        Height="600" Width="1000">

    <Border Background="#570530" CornerRadius="30">
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="26" FontFamily="Yu Gothic UI Semibold" >Mangas</TextBlock>
            <StackPanel Grid.Row="1" Margin="20,20,10,20">
                <RadioButton Foreground="White" FontSize="14" Content="Inicio" Style="{StaticResource MenuButton}">
                </RadioButton>
                <RadioButton Foreground="White" FontSize="14" Content="Mostrar repertorio" Style="{StaticResource MenuButton}" >
                </RadioButton>
                <Label Foreground="White" FontSize="14">Últimos agregados:</Label>
                <ListBox Margin="0,10,0,0" Height="300" Background="Transparent" HorizontalContentAlignment="Center" >
                    <StackPanel>
                        <Image Height="100" Source="https://http2.mlstatic.com/D_NQ_NP_785262-MLM29164796307_012019-O.jpg"></Image>
                        <Label Foreground="White">Attack on Titan</Label>
                    </StackPanel>
                    <StackPanel>
                        <Image Height="100" Source="https://http2.mlstatic.com/D_NQ_NP_785262-MLM29164796307_012019-O.jpg"></Image>
                        <Label Foreground="White">Attack on Titan</Label>
                    </StackPanel>
                    <StackPanel>
                        <Image Height="100" Source="https://http2.mlstatic.com/D_NQ_NP_785262-MLM29164796307_012019-O.jpg"></Image>
                        <Label Foreground="White">Attack on Titan</Label>
                    </StackPanel>
                     <StackPanel>
                        <Image Height="100" Source="https://http2.mlstatic.com/D_NQ_NP_785262-MLM29164796307_012019-O.jpg"></Image>
                        <Label Foreground="White">Attack on Titan</Label>
                    </StackPanel>
                </ListBox>
                <Button Content="Agregar" FontSize="14" Margin="0,10,0,0" Height="30"></Button>
            </StackPanel>
            <Border Grid.Column="1" Grid.Row="1" Background="#980F5A" Margin="10,0,20,30" CornerRadius="20">
                <ContentControl>
                    <ContentControl.Resources>
                        <view:RepertorioView x:Key="repertorio"></view:RepertorioView>
                    </ContentControl.Resources>
                    <!--<TextBlock Grid.Column="1" Grid.Row="1" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Aquí se mostrará tu colección de mangas</TextBlock>-->
                </ContentControl>
                
            </Border>
            
        </Grid>
    </Border>
</Window>
