ColeccionMangas/Views/RepertorioView.xaml

<UserControl x:Class="MangasMVVM.Views.RepertorioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangasMVVM.Views" xmlns:viewmodel="clr-namespace:MangasMVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MangasViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.DataContext>
        <viewmodel:MangasViewModel x:Name="mvm"></viewmodel:MangasViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="MangaList">
            <local:MangaControl></local:MangaControl>
        </DataTemplate>
    </UserControl.Resources>
    <ContentControl>
    <Border CornerRadius="30" Width="800">
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#980F5A" SelectedItem="{Binding Manga}" 
             ItemsSource="{Binding Lista}" ItemTemplate="{StaticResource MangaList}" x:Name="lista">
       <ListBox.ContextMenu>
            <ContextMenu>
                    <MenuItem Command="{Binding ShowCommand}" CommandParameter="Ver" Header=" Ver Detalles"></MenuItem>
                    <MenuItem Command="{Binding ShowCommand}" CommandParameter="Editar" Header="Editar"></MenuItem>
                  <MenuItem Click="MenuItem_Click" Header="Eliminar" CommandParameter="Eliminar"></MenuItem>                      
            </ContextMenu>
                    
        </ListBox.ContextMenu> 
        <ListBox.ItemsPanel>
            
            <ItemsPanelTemplate>
                <WrapPanel></WrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        
    </ListBox>
     
    </Border>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Vista}" Value="Ver">
                        <Setter Property="Content" Value="{StaticResource detalles}"> </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="Repertorio">
                        <Setter Property="Content" Value="{StaticResource repertorio}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="Editar">
                        <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
