ColeccionMangas/Views/RepertorioView.xaml

<UserControl x:Class="MangasMVVM.Views.RepertorioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MangasMVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel></WrapPanel>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem>
                    pa eliminar y editor al click 
                </MenuItem>
            </ContextMenu>
        </ListBox.ContextMenu>
        <StackPanel>
            <Image Height="200" Source="https://http2.mlstatic.com/D_NQ_NP_785262-MLM29164796307_012019-O.jpg"></Image>
            <Label HorizontalAlignment="Center" FontSize="18">Attack on Titan</Label>
        </StackPanel>
        <StackPanel>
            <Image Height="200" Source="https://http2.mlstatic.com/D_NQ_NP_785262-MLM29164796307_012019-O.jpg"></Image>
            <Label HorizontalAlignment="Center" FontSize="18">Attack on Titan</Label>
        </StackPanel>
        <StackPanel>
            <Image Height="200" Source="https://http2.mlstatic.com/D_NQ_NP_785262-MLM29164796307_012019-O.jpg"></Image>
            <Label HorizontalAlignment="Center" FontSize="18" >Attack on Titan</Label>
        </StackPanel>
        <StackPanel>
            <Image Height="200" Source="https://http2.mlstatic.com/D_NQ_NP_785262-MLM29164796307_012019-O.jpg"></Image>
            <Label HorizontalAlignment="Center" FontSize="18" >Attack on Titan</Label>
        </StackPanel>
        <StackPanel>
            <Image Height="200" Source="https://http2.mlstatic.com/D_NQ_NP_785262-MLM29164796307_012019-O.jpg"></Image>
            <Label HorizontalAlignment="Center" FontSize="18" >Attack on Titan</Label>
        </StackPanel>
        <StackPanel>
            <Image Height="200" Source="https://http2.mlstatic.com/D_NQ_NP_785262-MLM29164796307_012019-O.jpg"></Image>
            <Label HorizontalAlignment="Center" FontSize="18" >Attack on Titan</Label>
        </StackPanel>
    </ListBox>
</UserControl>
